{
  "name": "@thumbsup/theme-flow",
  "version": "1.3.0",
  "description": "Thumbsup flow theme",
  "author": "Thumbsup",
  "license": "MIT",
  "homepage": "https://github.com/thumbsup/theme-flow#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thumbsup/theme-flow.git"
  },
  "bugs": {
    "url": "https://github.com/thumbsup/theme-flow/issues"
  },
  "thumbsup": {
    "themeRoot": "theme"
  },
  "publishConfig": {
    "access": "public"
  }
}
